PORT=3001
NODE_ENV=development
ETHEREUM_NETWORK=sepolia
ETHEREUM_PROVIDER_URL=https://go.getblock.io/fe2fa9ca00cf4d718243423ea05c6cae
LOTTERY_CONTRACT_ADDRESS=0x5E28E9Fc57339291c494796186B40aA369Dd9E9b